# Service transport
export TRANSPORT_ADDRESS=0.0.0.0
export TRANSPORT_PORT=8000

# Database
export DB_USER=docker
export DB_PASSWORD=docker
export DB_NAME=docker

# VSCALE
export VSCALE_TOKEN=your-api-key
